<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <section id="header">
    <img src="/assets/logo.png" class="logoSize">
    <span>Homebase Ventures Ltd</span>
    <div>
        <ul id="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="/pages/collection.html" >Collections</a></li>
            <li><a href="index.html" >About Us</a></li>
            <li><a href="index.html" >Contact Us</a></li>
        </ul>
    </div>
    <button><span></span></button>
   </section>

   <section id="hero">
    <img src="/assets/pngwing.com.png" id="imagesama">
    <div id="card">
        <h1>Every Range Of Lighting System <br> Available</h1>
        <span> Luxurious, Affordable, Modern, Vintage Lighting Sytem</span>
        <button id="btn"> <span> View Collections</span> </button>
    </div>
   </section>

</body>
</html>